<!DOCTYPE html>
<html>
  <head>
    <title>Country Runner</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="shortcut icon" href="Public/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .nav-tabs {
        overflow: hidden;
      }
      .tab-content {
        flex-grow: 1;
        overflow: hidden;
      }
      .tab-pane {
        height: 100%;
        overflow: auto;
        scrollbar-width: none;
      }
      .tab-pane::-webkit-scrollbar {
        display: none;
      }
      .dashboard-pane {
        height: 100%;
        overflow: auto;
        scrollbar-width: none;
      }
      .dashboard-pane::-webkit-scrollbar {
        display: none;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#game">Game</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#dashboard">Dashboard</a>
        </li>
      </ul>
      <div class="tab-content mt-2">
        <div id="game" class="tab-pane fade show active">
          <iframe src="game.html"></iframe>
        </div>
        <div id="dashboard" class="dashboard-pane">
          <iframe
            src="dashboard.html"
            frameborder="0"
            width="100%"
            height="100%"
          ></iframe>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
