<!DOCTYPE html>
<html>
  <head>
    <title>Country Runner - User</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color:orange;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }

      .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .username {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-pic">
        <img src="ProfileDefault.png" alt="Profile Picture" />
      </div>
      <div class="username"></div>
      <div>Exploring Germany right now..</div>
      <br />
      <button onclick="window.parent.logout()">Logout</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".username").innerText =
          "Username: " + localStorage.getItem("username");
      });
    </script>
  </body>
</html>
